# ReCiter-Scopus-Retrieval-Tool

./: .gitignore  Dockerfile  Procfile  README.md  buildspec.yml  docker-compose.yaml  k8-buildspec.yml  pom.xml
kubernetes/: k8-alb-ingress.yaml  k8-configmap.yaml  k8-deployment.yaml  k8-secret.yaml  k8-service.yaml
nginx/conf.d/: nginx.conf
src/main/java/reciter/: Application.java
src/main/java/reciter/controller/: PingController.java  ScopusController.java
src/main/java/reciter/scopus/callable/: ScopusUriParserCallable.java
src/main/java/reciter/scopus/model/: Pmids.java
src/main/java/reciter/scopus/querybuilder/: ScopusXmlQuery.java
src/main/java/reciter/scopus/retriever/: ScopusArticleRetriever.java
src/main/java/reciter/scopus/xmlparser/: ScopusXmlHandler.java
src/main/java/reciter/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
